<h1 id="sphinx"><a aria-hidden="true" class="anchor-heading icon-link" href="#sphinx"></a>Sphinx</h1>
<h2 id="generating-sphinx-docs-for-python"><a aria-hidden="true" class="anchor-heading icon-link" href="#generating-sphinx-docs-for-python"></a>Generating Sphinx Docs for Python</h2>
<p>Step-by-step guide:</p>
<ol>
<li>
<p><strong>Install Sphinx</strong>: Install Sphinx in your Python environment using pip.</p>
<pre class="language-shell"><code class="language-shell">pip <span class="token function">install</span> sphinx
</code></pre>
</li>
<li>
<p><strong>Initialize the docs directory</strong>: Run <code>sphinx-quickstart</code> in your project directory to generate the base files for the documentation.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">mkdir</span> docs
<span class="token builtin class-name">cd</span> docs
sphinx-quickstart
</code></pre>
<p>When prompted, you can press enter to accept the default values for most options. Make sure to say yes (<code>y</code>) to the "autodoc" extension, which is used to generate documentation from docstrings.</p>
</li>
<li>
<p><strong>Configure Sphinx</strong>: In the <code>conf.py</code> file generated by <code>sphinx-quickstart</code>, add the path to your project to the system path.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span><span class="token string">'../src'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Also, add <code>'sphinx.ext.autodoc'</code> to the list of extensions.</p>
</li>
<li>
<p><strong>Install and Configure the MyST parser</strong>: If you want to use Markdown for some or all of your documentation, you'll need to install the MyST parser and add it to your list of extensions:</p>
<pre class="language-shell"><code class="language-shell">pip <span class="token function">install</span> myst-parser
</code></pre>
<p>Then add it to the <code>extensions</code> list in <code>conf.py</code>:</p>
<pre class="language-python"><code class="language-python">extensions <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'sphinx.ext.autodoc'</span><span class="token punctuation">,</span>
    <span class="token string">'myst_parser'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre>
</li>
<li>
<p><strong>Write reStructuredText and Markdown files</strong>: Create <code>.rst</code> and/or <code>.md</code> files for each of your modules to tell Sphinx what to document. These files should be in the same directory as your <code>conf.py</code> file. For a module named <code>my_module</code>, the contents of <code>my_module.rst</code> could be:</p>
<pre class="language-rst"><code class="language-rst">my_package.my_module module
==========================

.. automodule:: my_package.my_module
   :members:
</code></pre>
<p>Update the <code>index.rst</code> file to include your module in the table of contents tree (<code>toctree</code>).</p>
<p>To link to other documentation files, use the <code>:doc:</code> role in reStructuredText files and standard Markdown links in Markdown files.</p>
</li>
<li>
<p><strong>Install and configure a theme</strong>: To use the "Read the Docs" theme, first install it with pip:</p>
<pre class="language-shell"><code class="language-shell">pip <span class="token function">install</span> sphinx_rtd_theme
</code></pre>
<p>Then, add it to the list of extensions and set it as the theme in <code>conf.py</code>:</p>
<pre class="language-python"><code class="language-python">extensions <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'sphinx.ext.autodoc'</span><span class="token punctuation">,</span>
    <span class="token string">'sphinx_rtd_theme'</span><span class="token punctuation">,</span>
    <span class="token string">'myst_parser'</span><span class="token punctuation">,</span>  <span class="token comment"># if you're using Markdown</span>
<span class="token punctuation">]</span>
html_theme <span class="token operator">=</span> <span class="token string">'sphinx_rtd_theme'</span>
</code></pre>
</li>
<li>
<p><strong>Generate the HTML documentation</strong>: Now you can generate the HTML documentation with the <code>make html</code> command.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">make</span> html
</code></pre>
<p>If everything is set up correctly, Sphinx should generate the documentation in the <code>_build/html</code> directory. Open the <code>index.html</code> file in a web browser to view your documentation.</p>
</li>
</ol>
<p>Remember that every time you update your code or <code>.rst</code>/<code>.md</code> files, you should re-run <code>make html</code> to update the HTML documentation.</p>
<h2 id="additional-notes-and-gotchas"><a aria-hidden="true" class="anchor-heading icon-link" href="#additional-notes-and-gotchas"></a>Additional Notes and Gotchas</h2>
<ul>
<li>Standard practice is to keep docs outside of <code>src</code>.</li>
<li>You must cd to docs dir to make html <code>cd docs</code> then <code>make html</code>. <code>make docs/html</code> does not work.</li>
<li>You can use the VsCode Extension live server on the <code>index.rst</code> to preview the docs.</li>
</ul>
<hr>
<strong>Backlinks</strong>
<ul>
<li><a href="/Dendron-Template/notes/e8kb97d0ku0yblwiraw8wv0">Tutorial</a></li>
</ul>